# SMART-IRRIGATION-USING-ARTIFICIAL-INTELLIGENCE-AND-IOT

./: LICENSE.md  README.md
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/: settings.gradle
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/: build.gradle  google-services.json
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/src/androidTest/java/app/vit/smartgardener/: ExampleInstrumentedTest.java
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/src/main/: AndroidManifest.xml
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/src/main/java/app/vit/smartgardener/: CropActivity.java  MainActivity.java  MobilePhoneActivity.java  OtpVerification.java  Precipitation.java  TempActivity.java  WindActivity.java
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/src/main/res/drawable/: black_btn.xml  edit_text_shape.xml  ic_alert.xml  ic_call.xml  ic_crop.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_precip.xml  ic_smart.xml  ic_temp.xml  ic_wind.xml
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_mobile_phone.xml  activity_otp_verification.xml  activity_precipitation.xml  activity_temp.xml  activity_wind.xml
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/src/main/res/menu/: user_profile.xml
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/src/main/res/raw/: hum.json  pressure.json  thermometer.json  tractor.json  windmill.json
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/app/src/test/java/app/vit/smartgardener/: ExampleUnitTest.java
ANDROID APP CODE FILES/SmartGardenerANDROID_APP/gradle/wrapper/: gradle-wrapper.properties
ARDUINO CODE FILE/: SmartGardeners.ino
